# SIPSorceryMedia.Encoders

./: .appveyor.yml  README.md
autogen/h264bsd.Autogen/: Program.cs  h264bsd.AutoGen.csproj  h264bsd.AutoGen.sln  h264bsdGenerator.cs
src/: SIPSorceryMedia.Encoders.csproj  SIPSorceryMedia.Encoders.nuspec  SIPSorceryMedia.Encoders.sln  VideoEncoder.cs  VideoEncoderEndPoint.cs  VpxVideoEncoder.cs
src/codecs/: PixelConverter.cs  Vp8Codec.cs
test/PixelConvertTest/: Program.cs
test/SIPSorceryMedia.Encoders.UnitTest/: HexStr.cs  SIPSorceryMedia.Encoders.UnitTest.csproj  TestLogger.cs  VpxVideoEncoderUnitTest.cs
test/h264bsdDecodeTest/: h264bsd.cs  h264bsdDecodeTest.cs  h264bsdDecodeTest.csproj  h264bsdDecodeTest.sln
